<div class="signup-form">

	<form name="form" #f="ngForm" (ngSubmit)="f.form.valid && update()" ngNativeValidate>
		<h2>Update Profile</h2><br>

		<div class="form-group">
			<input type="text" name="name" class="form-control" id="name" value="{{(data.loggedUser | async)?.name}}" placeholder="name" required="true">
		</div>

		<div class="form-group">
			<input class="form-control" type="text" name="reg" id="reg" value="{{(data.loggedUser | async)?.reg}}" placeholder="registration no" required="true">
		</div>

		<div class="form-group">
			<input type="text" name="sem" id="sem" class="form-control" value="{{(data.loggedUser | async)?.semester}}" placeholder="semester" required="true">
		</div>

		<div class="form-group">
			<input class="form-control" type="text" name="cont" id="contact" value="{{(data.loggedUser | async)?.contact}} " placeholder="contact no" required="true">
		</div>

		<div class="form-group">
			<button type="submit" class="btn btn-success btn-lg btn-block" [disabled]="f.form.invalid">Update Now</button>
		</div>
	</form>


</div>