.my-card {
    display: block;
    width: 100%;
    height: 70%;
    background: -moz-linear-gradient(top, rgba(87,24,170,0.65) 0%, rgba(105,41,190,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(87,24,170,0.65) 0%,rgba(105,41,190,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(87,24,170,0.65) 0%,rgba(105,41,190,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#915718aa', endColorstr='#6929be',GradientType=0 ); /* IE6-9 */
}

.search {
    display: block;
    text-align: center;
    padding-top: 25px;
}
.form-control {
    margin-left: 15%;
    width: 70%;
    height: 1.75rem;
}
.form-rounded {
    border-radius: 2rem;
}
.search-button {
    margin: 10px 0px 45px 0px;
    border-color: transparent;
    color: white;
    padding: 2px 12px;
    border-radius: 8px;
    background:  #5718AA !important;
    font-size: 16px;
    cursor: pointer;
}
.search-button:hover {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(68,20,135,1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(68,20,135,1);
    box-shadow: 0px 2px 5px 0px rgba(68,20,135,1);
}

.list-group {
    background: transparent !important;
    width: 80%;
    margin-left: 10%;
}
.list-group > a {
    color: white;
    border-bottom: 1px dotted white;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
.list-group > a:hover {
    background:  #5718AA !important;
}
