<section class="my-card">

<div class="search">
    <input type="text" class="form-control form-rounded" [(ngModel)]="term" (keydown)="search($event)" placeholder="">
  <button class="search-button" routerLink="/search/{{term}}">Search</button>
</div>

<div class="list-group">
    <!-- <a href="#" class="list-group-item list-group-item-action active">
      Cras justo odio
    </a> -->
    <a href="#">Notice Board</a>
    <a href="#">Class Schedule</a>
    <a href="#">Job Circular</a>
    <a href="#">New Idea</a>
  </div>

</section>
