<div class="signup-form">
	<form ngNativeValidate>

		<h2>Login</h2><br>

		<div class="form-group">
			<input class="form-control" [(ngModel)]="user" name="email" type="text" id="username" placeholder="Email@xmail.com"
			 required="true">
		</div>

		<div class="form-group">
			<input class="form-control" name="email" type="password" id="password" [(ngModel)]="pass" placeholder="**********" required="true">
		</div>

		<div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> Remember me</label>
		</div>

		<div class="form-group">
			<button type="submit" class="btn btn-success btn-lg btn-block" id="submit" *ngIf="show" 
			 (click)="login()">Login</button>
		</div>

		<div class="form-group">
			<div class="container" *ngIf="!show">
				<div class="row">
					<div id="loader">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="lading"></div>
					</div>
				</div>
			</div>
		</div>

	</form>

</div>