header {
  display: block;
  position: relative;
  width: 100%;
  height: 175px;
  min-height: 175px;

  background: #301c54;
  background: -moz-linear-gradient(right, rgba(87,24,170,0.80) 0%, rgba(105,41,190,0.95) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(right, rgba(87,24,170,0.80) 0%,rgba(105,41,190,0.95) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to left, rgba(87,24,170,0.80) 0%,rgba(105,41,190,0.95) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#915718aa', endColorstr='#6929be',GradientType=0 ); /* IE6-9 */
  
}

.drawer {
  display: none;
}

main {
  display: block;
  width: 100%;
  height: auto;
  min-height: 700px;
  margin-top: 20px;
  background: transparent;
}

main >.left_aside {
  display: inline-block;
  width: 20%;
  height: 700px;
  margin: 0 25px 0 25px;
}

main > main {
  display: inline-block;
  width: calc(60% - 100px);
  margin: 0%;
  vertical-align: top;
}


main>.right_aside {
  display: inline-block;
  width: 20%;
  height: 700px;
  margin: 0 25px 0 25px;
  vertical-align: top;
}

footer {
  display: block;
  width: 100%;
  margin-top: 25px;
  background: #301c54 75%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
}


/* Tablet site design */

@media only screen and (max-width: 960px) {
  
  header {
    height: 120px;
    min-height: 120px;
  }

  main > .right_aside {
    display: none;
  }

  main {
    margin-top: 10px;
  }

  main > .left_aside {
    width: 30%;
    margin: 0px 10px 0px 10px;
  }

  main > main {
    width: calc(70% - 30px);
  }
}

/* Mobile design */

@media only screen and (max-width: 720px) {
  
  header {
    width: 100%;
    min-height: 50px;
    height: auto;
  }

  main {
    margin-top: 10px;
  }

  main > .right_aside {
    display: none;
  }

  main > .left_aside {
    display: none;
  }

  main > main {
    width: calc(100% - 20px);
    margin: 0px 10px 0px 10px;
  }

  /* drawer */
  .drawer {
    display: block;
    position: absolute;
    background: rebeccapurple;
    width: 0%;
    min-height: 100%;
    top: 0;
    left: 0;
    padding-bottom: 2rem;
    -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
    z-index: 900;
}
}


/* applying and in css */
@media (min-height:100px) and (max-height: 500px) and (orientation: portrait){
  /* this is for 100px to 500 px */
}