<div class="signup-form">
	<h2>Upload File</h2>
	<form name="form" #f="ngForm" (ngSubmit)="f.form.valid && post()" novalidate>
		<div class="form-group">
			<textarea id="text_area" name="tag" placeholder="Enter Something as tag line" [(ngModel)]="tag"></textarea>
		</div>

		<div class="form-group">
			<div class="custom-file">
				<input type="file" name="file" class="custom-file-input" id="validatedCustomFile" (change)="getFile($event)" accept=".doc,.docx,.ppt,.pptx,.pdf"
				 multiple="true" required>
				<label class="custom-file-label" for="validatedCustomFile">{{fileList}}</label>
				<div class="invalid-feedback">Example invalid custom file feedback</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="form-group">
					<select id="semester" required="true" (change)="getSemester($event)" tabindex="1">
						<option value="">--Semester--</option>
						<option>1/1</option>
						<option>1/2</option>
						<option>2/1</option>
						<option>2/2</option>
						<option>3/1</option>
						<option>3/2</option>
						<option>4/1</option>
						<option>4/2</option>
					</select>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="form-group">
					<select id="subject" required="true" (change)="getCode($event)" tabindex="2">
						<option value="">--Subject--</option>
						<option *ngFor="let c of code">{{c.substr(0,3).toUpperCase()}}-{{c.substr(3,c.length).toUpperCase()}}</option>
					</select>
				</div>
			</div>
		</div>

		<!-- post or submit button -->
		<div class="form-group">
			<button type="submit" class="btn btn-success btn-sm btn-block defaultButton" [disabled]="!auth.authenticated && !f.form.valid">Upload</button>
		</div>

		<div class="form-group">
			<div class="progress">
				<div class="progress-bar progress-bar-striped active progress-bar-animated" role="progressbar" aria-valuenow="0"
				 aria-valuemin="0" aria-valuemax="100" [style.width]="progress+'%'">
					{{progress}}%
				</div>
			</div>
		</div>
	</form>

	<!-- porgress bar showing upload status -->
	<!-- <div class="form-group">
				<progress value={{progress}} max="100">{{progress}}</progress>
				<p><strong>Upload status: </strong>{{fileName}}</p>
			</div> -->

</div>