<div class="signup-form">
    <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && onSubmit()" novalidate>
		<h2>Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<input type="text" class="form-control" name="name" 
			[(ngModel)]="model.name" #name="ngModel" 
			[ngClass]="{'is-invalid': name.invalid && name.touched}"
			placeholder="Name" required>
        </div>
        <div class="form-group">
			<input type="email" class="form-control" name="email" 
			pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
			[(ngModel)]="model.email" #email="ngModel" 
			[ngClass]="{'is-invalid': email.invalid && email.touched}"
			placeholder="Email" required>
        </div>
		<div class="form-group">
			<input type="password" class="form-control" name="password" 
			[(ngModel)]="model.password" #password="ngModel" 
			[ngClass]="{'is-invalid': password.invalid && password.touched}"
			placeholder="Password" minlength="6" required>
        </div>
		<div class="form-group">
			<input type="password" class="form-control" name="confirm_password" 
			[(ngModel)]="model.confirm_password" #confirm_password="ngModel" 
			[ngClass]="{'is-invalid': (confirm_password.invalid || (password.value  != confirm_password.value)) && confirm_password.touched}"
			placeholder="Confirm Password" minlength="6" required>
		</div>      
		<div class="form-group">
				<div class="custom-file">
						<input type="file" class="custom-file-input" id="validatedCustomFile"
						(change)="getPhoto($event)" accept=".jpg,.jpeg,.png" required>
						<label class="custom-file-label" for="validatedCustomFile">{{fileName}}</label>
						<div class="invalid-feedback">Example invalid custom file feedback</div>
					  </div>
				</div> 

        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>


		<div class="form-group">
			<button type="submit" class="btn btn-success btn-lg btn-block"
			[disabled]="f.form.invalid">Register Now</button>
        </div>
    </form>
	<div class="text-center">Already have an account? <a href="#">Sign in</a></div>
</div>